{
	"schemaVersion": 1,
	"id": "panda-ignore",
	"version": "${version}",
	"name": "PandaIgnore",
	"description": "Lets players use /ignore to ignore people",
	"authors": [
		"Sebastian420"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/panda-ignore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "me.TreeOfSelf.PandaIgnore.PandaIgnore"
		]
	},
	"mixins": [
		"panda-ignore.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}